<!DOCTYPE html>
<html class="m2">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16"
      href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png"
    />
    <title>
      Mid Semester Examination MVA: Question Paper Download &amp; Answer Sheet
      Submission.
    </title>
    <link
      rel="stylesheet"
      href="https://www.gstatic.com/_/freebird/_/ss/k=freebird.v.-s5gdwwdwelvq.L.W.O/d=1/rs=AMjVe6iOJZPRIBJZXztYJbTVGLFqo2SOww"
      data-id="_cl"
      nonce="3J8zJ0AEJeQ+s/tUoT8XwA"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,400i,500,700&subset=latin,vietnamese,latin-ext,cyrillic,greek,cyrillic-ext,greek-ext"
      rel="stylesheet"
      nonce="3J8zJ0AEJeQ+s/tUoT8XwA"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Product+Sans&subset=latin,vietnamese,latin-ext,cyrillic,greek,cyrillic-ext,greek-ext"
      rel="stylesheet"
      type="text/css"
      nonce="3J8zJ0AEJeQ+s/tUoT8XwA"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <script type="text/javascript" nonce="AhsNpTLDRSLCDql5yGWBAA">
      window.WIZ_global_data = {
        w2btAe:
          "%.@.\x2215075036494638668303\x22,\x2215075036494638668303\x22,\x220\x22,true,null,null,true,false\x5d",
      };
    </script>
    <style id="WTVccd" nonce="3J8zJ0AEJeQ+s/tUoT8XwA">
      .freebirdThemedTab .exportTab .freebirdThemedBadge {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .m2 .freebirdThemedTab .exportTab .freebirdThemedBadge {
        background-color: #3c4043;
      }
      .freebirdThemedTab .exportTab.isSelected .freebirdThemedBadge {
        background-color: rgb(53, 87, 102);
      }
      .m2 .freebirdThemedTab .exportTab.isDisabled .freebirdThemedBadge {
        background-color: #70757a;
      }
      .freebirdThemedCheckbox.isChecked:not(.isDisabled),
      .freebirdThemedCheckbox.isIndeterminate:not(.isDisabled) {
        border-color: rgb(53, 87, 102);
      }
      .freebirdThemedCheckbox.isCheckedNext > .exportInk,
      .freebirdThemedCheckbox.isFocused > .exportInk {
        background-color: rgba(53, 87, 102, 0.15);
      }
      .freebirdThemedCheckbox.freebirdThemedCheckbox:hover > .exportInk {
        background-color: rgba(53, 87, 102, 0.04);
      }
      .freebirdThemedCheckbox.freebirdThemedCheckbox:focus > .exportInk {
        background-color: rgba(53, 87, 102, 0.15);
      }
      .freebirdThemedCheckboxDarkerDisabled.isChecked.isDisabled,
      .freebirdThemedCheckboxDarkerDisabled.isIndeterminate.isDisabled {
        border-color: rgb(53, 87, 102);
      }
      .freebirdThemedCheckboxDarkerDisabled.isDisabled:not(.isChecked):not(.isIndeterminate) {
        border-color: rgba(0, 0, 0, 0.26);
      }
      .freebirdQuizResponse
        .freebirdThemedCheckboxDarkerDisabled.isChecked.isDisabled,
      .freebirdQuizResponse
        .freebirdThemedCheckboxDarkerDisabled.isIndeterminate.isDisabled,
      .takeout .freebirdThemedCheckboxDarkerDisabled.isDisabled {
        border-color: rgba(0, 0, 0, 0.54);
      }
      .m2 .freebirdThemedCheckboxDarkerDisabled.isChecked.isDisabled,
      .m2 .freebirdThemedCheckboxDarkerDisabled.isIndeterminate.isDisabled {
        border-color: rgb(53, 87, 102);
      }
      .m2
        .freebirdThemedCheckboxDarkerDisabled.isDisabled:not(.isChecked):not(.isIndeterminate) {
        border-color: #9aa0a6;
      }
      .m2
        .freebirdQuizResponse
        .freebirdThemedCheckboxDarkerDisabled.isChecked.isDisabled,
      .m2
        .freebirdQuizResponse
        .freebirdThemedCheckboxDarkerDisabled.isIndeterminate.isDisabled,
      .m2 .takeout .freebirdThemedCheckboxDarkerDisabled.isDisabled {
        border-color: #5f6368;
      }
      .freebirdThemedRadio.isChecked:not(.isDisabled) .exportOuterCircle,
      .freebirdThemedRadio .exportInnerCircle {
        border-color: rgb(53, 87, 102);
      }
      .freebirdThemedRadio .isChecked:not(.isDisabled) .exportOuterCircle {
        border-color: rgb(53, 87, 102);
      }
      .freebirdThemedRadio.isCheckedNext > .exportInk,
      .freebirdThemedRadio.isFocused > .exportInk {
        background-color: rgba(53, 87, 102, 0.15);
      }
      .freebirdThemedRadio :not(.isDisabled):hover > .exportInk {
        background-color: rgba(53, 87, 102, 0.04);
      }
      .freebirdThemedRadio :not(.isDisabled):focus > .exportInk {
        background-color: rgba(53, 87, 102, 0.15);
      }
      .freebirdThemedRadioDarkerDisabled.isChecked.isDisabled
        .exportOuterCircle,
      .freebirdThemedRadioDarkerDisabled.isChecked.isDisabled
        .exportInnerCircle {
        border-color: rgb(53, 87, 102);
      }
      .freebirdThemedRadioDarkerDisabled.isDisabled:not(.isChecked)
        .exportOuterCircle {
        border-color: rgba(0, 0, 0, 0.26);
      }
      .freebirdQuizResponse
        .freebirdThemedRadioDarkerDisabled.isChecked.isDisabled
        .exportOuterCircle,
      .freebirdQuizResponse
        .freebirdThemedRadioDarkerDisabled.isChecked.isDisabled
        .exportInnerCircle,
      .takeout
        .freebirdThemedRadioDarkerDisabled.isDisabled
        .exportOuterCircle {
        border-color: rgba(0, 0, 0, 0.54);
      }
      .m2
        .freebirdThemedRadioDarkerDisabled
        .isChecked.isDisabled
        .exportOuterCircle,
      .m2
        .freebirdThemedRadioDarkerDisabled
        .isChecked.isDisabled
        .exportInnerCircle {
        border-color: rgb(53, 87, 102);
      }
      .m2
        .freebirdThemedRadioDarkerDisabled
        .isDisabled:not(.isChecked)
        .exportOuterCircle {
        border-color: #9aa0a6;
      }
      .m2
        .freebirdQuizResponse
        .freebirdThemedRadioDarkerDisabled
        .isChecked.isDisabled
        .exportOuterCircle,
      .m2
        .freebirdQuizResponse
        .freebirdThemedRadioDarkerDisabled
        .isChecked.isDisabled
        .exportInnerCircle,
      .m2
        .takeout
        .freebirdThemedRadioDarkerDisabled
        .isDisabled
        .exportOuterCircle {
        border-color: #5f6368;
      }
      .freebirdThemedRadioRow > :first-child {
        border-left: transparent solid 5px;
      }
      .freebirdThemedRadioRow.isChecked {
        background-color: rgb(235, 238, 240);
      }
      .freebirdThemedRadioRow.isChecked > :first-child {
        border-left-color: rgb(53, 87, 102);
      }
      .freebirdThemedSelectOptionDarkerDisabled.isSelected.isDisabled {
        color: rgba(0, 0, 0, 0.87);
      }
      .freebirdThemedSelectOptionDarkerDisabled.isSelected.isDisabled {
        color: #5f6368;
      }
      .freebirdThemedFlatButton .exportInk {
        background-image: radial-gradient(
          circle farthest-side,
          rgba(53, 87, 102, 0.15),
          rgba(53, 87, 102, 0.15) 80%,
          rgba(53, 87, 102, 0) 100%
        );
      }
      .freebirdThemedFlatButton {
        color: rgb(53, 87, 102);
      }
      .freebirdThemedFlatButton.isDisabled {
        color: rgba(53, 87, 102, 0.5);
      }
      .freebirdThemedFlatButton.isFocused .exportOverlay {
        background-color: rgba(53, 87, 102, 0.15);
      }
      .freebirdThemedFlatButtonInverted .exportInk {
        background-image: radial-gradient(
          circle farthest-side,
          rgba(255, 255, 255, 0.3),
          rgba(255, 255, 255, 0.3) 80%,
          rgba(255, 255, 255, 0) 100%
        );
      }
      .freebirdThemedFlatButtonInverted {
        background-color: rgb(53, 87, 102);
        color: rgba(255, 255, 255, 1);
      }
      .freebirdThemedFlatButtonInverted.isDisabled {
        color: rgba(255, 255, 255, 1);
        opacity: 0.54;
      }
      .freebirdThemedFlatButtonInverted a .exportLabel {
        color: rgba(255, 255, 255, 1);
      }
      .freebirdThemedFlatButtonInverted.isFocused .exportOverlay {
        background-color: rgba(255, 255, 255, 0.3);
      }
      .freebirdThemedFilledButtonM2 {
        background-color: rgb(53, 87, 102);
      }
      .freebirdThemedFilledButtonM2 .exportButtonNestedLink,
      .freebirdThemedFilledButtonM2 .exportButtonNestedLink:hover,
      .freebirdThemedFilledButtonM2 .exportButtonNestedLink:link,
      .freebirdThemedFilledButtonM2 .exportButtonNestedLink:visited {
        background-color: rgb(53, 87, 102);
      }
      .freebirdThemedFilledButtonM2:hover {
        box-shadow: 0px 2px 1px -1px rgba(53, 87, 102, 0.2),
          0px 1px 1px 0px rgba(53, 87, 102, 0.14),
          0px 1px 3px 0px rgba(53, 87, 102, 0.12);
      }
      .freebirdThemedFilledButtonM2.isDisabled:hover {
        box-shadow: none;
      }
      .freebirdThemedFilledButtonM2.isActive.isActive {
        box-shadow: 0px 3px 5px -1px rgba(53, 87, 102, 0.2),
          0px 6px 10px 0px rgba(53, 87, 102, 0.14),
          0px 1px 18px 0px rgba(53, 87, 102, 0.12);
      }
      .freebirdThemedProtectedButtonM2 {
        color: rgb(53, 87, 102);
      }
      .freebirdThemedProtectedButtonM2 .exportOverlay {
        background-color: rgb(53, 87, 102);
      }
      .freebirdThemedProtectedButtonM2 .exportInk {
        background-image: radial-gradient(
          circle farthest-side,
          rgba(53, 87, 102, 0.15),
          rgba(53, 87, 102, 0.15) 80%,
          rgba(53, 87, 102, 0) 100%
        );
      }
      .freebirdThemedNavTitle {
        color: rgb(103, 109, 114);
      }
      .freebirdThemedNavDash {
        border-color: rgb(103, 109, 114);
      }
      .freebirdThemedNav .exportTab {
        color: rgb(103, 109, 114);
      }
      .freebirdThemedNav .exportTab.isSelected {
        background-color: rgba(53, 87, 102, 0.15);
        color: rgb(53, 87, 102);
      }
      .freebirdThemedNav .exportTab.isSelected.isDisabled {
        background-color: rgba(189, 189, 189, 0.38);
        color: #9aa0a6;
      }
      .freebirdThemedNav .freebirdNavIcon {
        fill: rgb(103, 109, 114);
      }
      .freebirdThemedNav .isSelected .freebirdNavIcon {
        fill: rgb(53, 87, 102);
      }
      .freebirdThemedNav .isDisabled .freebirdNavIcon,
      .freebirdThemedNav .isSelected.isDisabled.freebirdNavIcon {
        fill: #9aa0a6;
      }
      .freebirdThemedTabGroup .exportTabPageButton {
        fill: rgb(53, 87, 102);
      }
      .freebirdThemedTab .exportIndicator {
        background-color: rgb(53, 87, 102);
      }
      .ds-hc-black .freebirdThemedTab .exportIndicator {
        background-color: white;
        -ms-high-contrast-adjust: none;
      }
      .ds-hc-white .freebirdThemedTab .exportIndicator {
        background-color: black;
        -ms-high-contrast-adjust: none;
      }
      .freebirdThemedTab .exportTab {
        color: rgba(0, 0, 0, 0.5);
      }
      .m2 .freebirdThemedTab .exportTab {
        color: #3c4043;
      }
      .freebirdThemedTab .exportTab.isSelected {
        color: rgb(53, 87, 102);
      }
      .m2 .freebirdThemedTab .exportTab.isDisabled {
        color: #70757a;
        cursor: default;
      }
      .m2 .freebirdThemedTab .isDisabled + .exportIndicator {
        background-color: #70757a;
      }
      .freebirdThemedTab .exportInk {
        background-image: radial-gradient(
          circle farthest-side,
          rgba(53, 87, 102, 0.15),
          rgba(53, 87, 102, 0.15) 80%,
          rgba(53, 87, 102, 0) 100%
        );
      }
      .freebirdThemedTab .freebirdTabIcon {
        fill: #5f6368;
      }
      .freebirdThemedTab .isSelected .freebirdTabIcon {
        fill: rgb(53, 87, 102);
      }
      .freebirdThemedTab isDisabled .freebirdTabIcon,
      .freebirdThemedTab .isSelected.isDisabled.freebirdTabIcon {
        fill: #9aa0a6;
      }
      .freebirdThemedDarkTab .exportTabPageButton {
        fill: rgba(255, 255, 255, 1);
      }
      .freebirdThemedDarkTab .freebirdThemedDarkTabContent {
        background-color: #fff;
      }
      .freebirdThemedDarkTab .exportIndicator {
        background-color: rgba(255, 255, 255, 1);
      }
      .ds-hc-black .freebirdThemedDarkTab .exportIndicator {
        background-color: white;
        -ms-high-contrast-adjust: none;
      }
      .ds-hc-white .freebirdThemedDarkTab .exportIndicator {
        background-color: black;
        -ms-high-contrast-adjust: none;
      }
      .freebirdThemedDarkTab {
        background-color: rgb(53, 87, 102);
      }
      .freebirdThemedDarkTab .exportTab {
        background-color: rgb(53, 87, 102);
        color: rgba(255, 255, 255, 0.75);
      }
      .freebirdThemedDarkTab .exportTab.isSelected {
        color: rgba(255, 255, 255, 1);
      }
      .freebirdThemedDarkTab .exportTab.isFocused {
        background-color: rgba(255, 255, 255, 0.15);
      }
      .freebirdThemedDarkTab .exportInk {
        background-image: radial-gradient(
          circle farthest-side,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0.15) 80%,
          rgba(255, 255, 255, 0) 100%
        );
      }
      .freebirdThemedTextarea .exportFocusUnderline {
        background-color: rgb(53, 87, 102);
      }
      .freebirdThemedTextarea .exportHint {
        color: rgb(53, 87, 102);
      }
      .freebirdThemedTextarea.exportHasError .exportContent.exportUnderline,
      .freebirdThemedTextarea.exportHasError
        .exportContent.exportFocusUnderline {
        background-color: rgb(215, 221, 224);
      }
      .quantumWizTextinputPaperinputInput:not([disabled]):focus
        ~ .quantumWizTextinputPaperinputFloatingLabel.exportLabel,
      .isFocused
        > .exportContent
        > .quantumWizTextinputPapertextareaFloatingLabel.exportLabel,
      .isFocused.modeDark
        > .exportContent
        > .quantumWizTextinputPapertextareaFloatingLabel.exportLabel {
        color: rgb(53, 87, 102);
      }
      .freebirdThemedTextareaDarkerDisabled.isDisabled .exportInput[disabled] {
        color: rgba(0, 0, 0, 0.87);
      }
      .freebirdThemedInput .exportFocusUnderline {
        background-color: rgb(53, 87, 102);
      }
      .freebirdThemedInput .exportHint {
        color: rgb(53, 87, 102);
      }
      .freebirdThemedInput.exportHasError .exportContent.exportUnderline,
      .freebirdThemedInput.exportHasError .exportContent.exportFocusUnderline {
        background-color: rgb(215, 221, 224);
      }
      .freebirdThemedInputDarkerDisabled.isDisabled .exportInput[disabled] {
        color: rgba(0, 0, 0, 0.87);
      }
      .freebirdThemedToggle.isChecked .exportThumb {
        border-color: rgb(53, 87, 102);
        color: rgba(255, 255, 255, 1);
      }
      .freebirdThemedToggle.isChecked > .exportTrack {
        border-color: rgb(215, 221, 224);
      }
      .freebirdThemedToggle.isCheckedNext > .exportInk,
      .freebirdThemedToggle.isFocused > .exportInk {
        background-color: rgba(53, 87, 102, 0.15);
      }
      .freebirdThemedToggleSwitch {
        border-color: rgb(53, 87, 102);
      }
      .freebirdThemedToggleSwitch.isChecked {
        background-color: rgb(53, 87, 102);
        color: rgba(255, 255, 255, 1);
      }
      .freebirdDarkIconOnThemedBackground {
        display: none;
      }
      .ds-hc-white .freebirdDarkIconOnThemedBackground {
        display: block;
      }
      .ds-hc-white .freebirdLightIconOnThemedBackground {
        display: none;
      }
      .freebirdHeaderCard {
        display: none;
      }
      .freebirdHeaderMast {
        background-color: rgb(53, 87, 102);
        color: rgba(255, 255, 255, 1);
      }
      .exportSplash {
        background-color: rgb(53, 87, 102);
      }
      .freebirdThemedDialog .exportTitleBarFullScreen,
      .freebirdThemedMobileDialog .exportTitleBarFullScreen,
      .freebirdThemedDialog .exportTitleBar,
      .freebirdThemedDialog .exportDialogClose,
      .freebirdThemedMobileDialog .exportDialogClose {
        background-color: rgb(53, 87, 102);
        color: rgba(255, 255, 255, 1);
        fill: rgba(255, 255, 255, 1);
      }
      .ds-hc-black .freebirdThemedDialog,
      .ds-hc-black .freebirdThemedMobileDialog {
        border: 2px solid white;
      }
      .ds-hc-white .freebirdThemedDialog,
      .ds-hc-white .freebirdThemedMobileDialog {
        border: 2px solid black;
      }
      .freebirdThemedDialog .exportDefaultDialogButton {
        color: rgb(53, 87, 102);
      }
      .freebirdThemedDialog.exportMobileDialog .exportDefaultDialogButton,
      .freebirdThemedMobileDialog.exportMobileDialog
        .exportDefaultDialogButton {
        color: rgba(255, 255, 255, 1);
      }
      .freebirdThemedDialog .exportDefaultDialogButton .exportInk {
        background-image: radial-gradient(
          circle farthest-side,
          rgba(53, 87, 102, 0.15),
          rgba(53, 87, 102, 0.15) 80%,
          rgba(53, 87, 102, 0) 100%
        );
      }
      .freebirdThemedDialog .exportDefaultDialogButton.isDisabled {
        color: rgba(53, 87, 102, 0.5);
      }
      .freebirdThemedDialog
        .exportDefaultDialogButton.isFocused
        .exportOverlay {
        background-color: rgba(53, 87, 102, 0.15);
      }
      .freebirdThemedDialog .exportTabPageButton {
        background-color: rgb(53, 87, 102);
      }
      .freebirdThemedM2Dialog .exportTitleBarFullScreen,
      .freebirdThemedM2Dialog .exportTitleBar,
      .freebirdThemedM2Dialog .exportDialogClose {
        color: #202124;
        fill: #5f6368;
      }
      .ds-hc-black .freebirdThemedM2Dialog {
        border: 2px solid white;
      }
      .ds-hc-white .freebirdThemedM2Dialog {
        border: 2px solid black;
      }
      .freebirdThemedM2DialogButtons .exportDefaultDialogButton {
        color: rgb(53, 87, 102);
      }
      .freebirdThemedM2DialogButtons .exportDefaultDialogButton .exportOverlay {
        background-color: rgb(53, 87, 102);
      }
      .freebirdThemedM2DialogButtons .exportDefaultDialogButton .exportInk {
        background-image: radial-gradient(
          circle farthest-side,
          rgba(53, 87, 102, 0.15),
          rgba(53, 87, 102, 0.15) 80%,
          rgba(53, 87, 102, 0) 100%
        );
      }
      .freebirdThemedM2DialogButtons .exportDefaultDialogButton:hover {
        border-color: rgb(215, 221, 224);
      }
      .freebirdThemedM2DialogButtons .exportDefaultDialogButton.isDisabled {
        color: rgba(53, 87, 102, 0.5);
      }
      .freebirdThemedM2DialogButtons
        .exportDefaultDialogButton.isDisabled:hover {
        box-shadow: none;
      }
      .freebirdThemedM2DialogButtons
        .exportDefaultDialogButton.isActive.isActive {
        box-shadow: 0px 2px 1px -1px rgba(53, 87, 102, 0.2),
          0px 1px 1px 0px rgba(53, 87, 102, 0.14),
          0px 1px 3px 0px rgba(53, 87, 102, 0.12);
      }
      .freebirdDarkOutline {
        outline-style: solid;
        outline-color: rgb(53, 87, 102);
      }
      .freebirdQuizResponse .isDisabled .freebirdDarkOutline {
        outline-color: rgba(0, 0, 0, 0.54);
      }
      .freebirdLabeledControlDarkerDisabled.isDisabled .exportLabel {
        color: rgba(0, 0, 0, 0.54);
      }
      .freebirdLabeledControlDarkerDisabled.isDisabled.isChecked .exportLabel,
      .freebirdLabeledControlDarkerDisabled.isDisabled.isIndeterminate
        .exportLabel {
        color: rgba(0, 0, 0, 0.87);
      }
      .m2 .freebirdLabeledControlDarkerDisabled.isDisabled .exportLabel {
        color: #70757a;
      }
      .m2
        .freebirdLabeledControlDarkerDisabled.isDisabled.isChecked
        .exportLabel,
      .m2
        .freebirdLabeledControlDarkerDisabled.isDisabled.isIndeterminate
        .exportLabel {
        color: #202124;
      }
      .takeout .freebirdLabeledControlDarkerDisabled.isDisabled .exportLabel,
      .takeout
        .freebirdLabeledControlDarkerDisabled.isDisabled.isChecked
        .exportLabel,
      .takeout
        .freebirdLabeledControlDarkerDisabled.isDisabled.isIndeterminate
        .exportLabel {
        color: black;
      }
      .freebirdLabeledControlDarkerDisabled.isDisabled .exportTooltip svg {
        fill: rgba(0, 0, 0, 0.54);
      }
      .freebirdLabeledControlDarkerDisabled.isDisabled.isChecked .exportTooltip,
      .freebirdLabeledControlDarkerDisabled.isDisabled.isIndeterminate
        .exportTooltip
        svg {
        fill: rgba(0, 0, 0, 0.87);
      }
      .freebirdThemedText {
        color: rgb(53, 87, 102);
      }
      .freebirdSolidColor {
        color: rgb(53, 87, 102);
      }
      .freebirdSolidBackground {
        background-color: rgb(53, 87, 102);
        color: rgba(255, 255, 255, 1);
      }
      .freebirdLightBackground {
        background-color: rgb(235, 238, 240);
      }
      .freebirdUltraLightBackground {
        background-color: rgba(53, 87, 102, 0.05);
      }
      .freebirdAccentBackground {
        background-color: rgb(116, 150, 166);
      }
      .freebirdLighterBackgroundHover:hover {
        background-color: rgba(53, 87, 102, 0.1);
      }
      .freebirdSolidFill {
        fill: rgb(53, 87, 102);
        stroke: rgb(53, 87, 102);
      }
      .freebirdTextFillClass {
        fill: rgb(53, 87, 102);
      }
      .freebirdSolidBorder {
        border-color: rgb(53, 87, 102);
      }
      .freebirdForegroundFill {
        fill: rgba(255, 255, 255, 1);
      }
      .freebirdAccessibleGreyBackground {
        background-color: rgb(103, 109, 114);
      }
      .freebirdCustomFont,
      .m2 .freebirdCustomFont,
      .freebirdCustomFont .exportContentArea .exportTextarea,
      .m2 .freebirdCustomFont .exportContentArea .exportTextarea,
      .freebirdCustomFont .exportFieldContainer .exportField,
      .m2 .freebirdCustomFont .exportFieldContainer .exportField,
      .m2 .freebirdCustomFont .exportPlaceholder,
      .m2 .freebirdCustomFont .exportLabel {
        font-family: "Google Sans", Roboto, Helvetica, Arial, sans-serif;
      }
      .freebirdBasicFont {
        font-family: "Google Sans", Roboto, Helvetica, Arial, sans-serif;
      }
      .freebirdDecorativeFont {
        font-family: "Parisienne", cursive;
      }
      .freebirdPlayfulFont {
        font-family: "Patrick Hand", fantasy;
      }
      .freebirdFormalFont {
        font-family: "Cormorant Garamond", serif;
      }
      .freebirdHeaderFont,
      .m2 .freebirdHeaderFont,
      .freebirdHeaderFont .exportContentArea .exportTextarea,
      .m2 .freebirdHeaderFont .exportContentArea .exportTextarea,
      .freebirdHeaderFont .exportFieldContainer .exportField,
      .m2 .freebirdHeaderFont .exportFieldContainer .exportField,
      .m2 .freebirdHeaderFont .exportPlaceholder,
      .m2 .freebirdHeaderFont .exportLabel {
        font-family: "Google Sans", Roboto, Helvetica, Arial, sans-serif;
      }
      .freebirdQuestionFont,
      .m2 .freebirdQuestionFont,
      .freebirdQuestionFont .exportContentArea .exportTextarea,
      .m2 .freebirdQuestionFont .exportContentArea .exportTextarea,
      .freebirdQuestionFont .exportFieldContainer .exportField,
      .m2 .freebirdQuestionFont .exportFieldContainer .exportField,
      .m2 .freebirdQuestionFont .exportPlaceholder,
      .m2 .freebirdQuestionFont .exportLabel {
        font-family: "Google Sans", Roboto, Helvetica, Arial, sans-serif;
      }
      .freebirdTextFont,
      .m2 .freebirdTextFont,
      .freebirdTextFont .exportInput,
      .m2 .freebirdTextFont .exportInput,
      .freebirdTextFont .exportContentArea .exportTextarea,
      .m2 .freebirdTextFont .exportContentArea .exportTextarea,
      .freebirdTextFont .exportFieldContainer .exportField,
      .m2 .freebirdTextFont .exportFieldContainer .exportField,
      .m2 .freebirdTextFont .exportPlaceholder,
      .m2 .freebirdTextFont .exportLabel {
      }
      .freebirdDisclaimerColor,
      .freebirdDisclaimerColor a {
        color: rgba(0, 0, 0, 0.66);
      }
    </style>
    <link
      rel="icon"
      sizes="192x192"
      href="//ssl.gstatic.com/docs/forms/device_home/android_192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="//ssl.gstatic.com/docs/forms/device_home/ios_120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="//ssl.gstatic.com/docs/forms/device_home/ios_152.png"
    />
    <meta
      name="msapplication-TileImage"
      content="//ssl.gstatic.com/docs/forms/device_home/windows_144.png"
    />
    <meta name="msapplication-TileColor" content="#673ab7" />
    <script
      src="https://www.google.com/recaptcha/api.js?trustedtypes=true"
      async
      defer
      nonce="AhsNpTLDRSLCDql5yGWBAA"
    ></script>
    <script nonce="AhsNpTLDRSLCDql5yGWBAA">
      _docs_flag_initialData = {
        "docs-ails": "docs_warm",
        "docs-fwds": "docs_nf",
        "docs-crs": "docs_crs_nfd",
        "docs-shdn": 0,
        "docs-tfh": "",
        info_params: {
          token: "kcM9EXwBAAA.8HbDf4SClJ0zF1J419sUFw.kSZVCPEtotQvg4CP5npCcA",
        },
        "docs-eohmo": false,
        uls: '{"langs":["en"],"itcs":[],"override":"","selected":"","activated":false}',
        scotty_upload_url: "/upload/forms/resumable",
        "docs-net-udmi": 500000,
        "docs-net-udpt": 40000,
        "docs-net-udur": "/upload/blob/forms",
        "docs-net-usud": false,
        "docs-enable_feedback_svg": false,
        enable_feedback: true,
        "docs-fpid": 713678,
        "docs-fbid": "ExternalUserData",
        customer_type: "ND",
        "docs-eadfso": true,
        "docs-efrsde": false,
        "docs-text-ewf": true,
        "docs-wfsl": [
          "ca",
          "da",
          "de",
          "en",
          "es",
          "fi",
          "fr",
          "it",
          "nl",
          "no",
          "pt",
          "sv",
        ],
        "docs-efpsf": false,
        "docs-efpsp": true,
        "docs-ejsfawf": false,
        "docs-eksfawf": false,
        "docs-edfn": true,
        "docs-localstore-eidsilfm": false,
        "docs-ecfdsfj": false,
        "docs-esreff": false,
        "docs-ipmmp": true,
        "docs-ecci": false,
        "docs-eldi": false,
        "docs-eea": false,
        "docs-esi": false,
        "docs-liap": "/naLogImpressions",
        ilcm: {
          eui: "ADFN-cu28S_uI9w0g4PxqENVeCpxZ0vCGsh2OjDhlnJIKZPQ69I5eP51gj8_UPh7FyNVQvJDSJ7E",
          je: 1,
          sstu: 1632373232914000,
          si: "CN-fwZWolPMCFUdATwodVNMHgw",
          gsc: null,
          ei: [
            5726982, 5702785, 5737461, 5741775, 5731174, 5740068, 5731450,
            5741502, 5706523, 5730695, 5735846, 5707565, 5741482, 5741462,
            5720925, 5718693, 5736243, 5723143, 5708858, 5719651, 5700474,
            5727257, 5724577, 5718680, 5731470, 5739877, 5704809, 5727981,
            5711808, 5711850, 5707808, 5740814, 5742014, 5725032, 5706035,
            5745622, 5719522, 5734571, 5707461, 5706270, 5709705, 5723324,
            5730887, 5739897, 5732521, 5720060, 5713211, 5701877, 5733203,
            5728495, 5715607, 5709892, 5722370, 5720479, 5713207, 5716510,
            5747981, 5703022, 5707217, 5706953, 5711230, 5735806, 5703729,
            5714628, 5732982, 5732271, 5707445, 5715055, 5700103, 5705207,
            5741442, 5708870, 5713554, 5713049, 5729796, 5730907, 5742522,
            5715800,
          ],
          crc: 1,
          cvi: [
            3300101, 3300132, 3300161, 3313321, 3322248, 3329804, 3340650,
            3340655, 3341470, 3341616, 3342238, 3342517, 3342826, 3342924,
            3342940, 3342950,
          ],
        },
        "docs-ccdil": true,
        "docs-eil": true,
        "docs-eoi": false,
        "docs-li": "713678",
        "docs-trgthnt": "xwSFpxEiU0mHq3jmV6o0PcnvcKmd",
        "docs-etmhn": false,
        "docs-thnt": "",
        "docs-hbt": [],
        "docs-hdet": [
          "nMX17M8pQ0kLUkpsP190WPbQDRJQ",
          "17hED8kG50kLUkpsP190TThQn3DA",
          "BDNZR4PXx0kLUkpsP190SJtNPkYt",
          "Etj5wJCQk0kLUkpsP190NwiL8UMa",
          "xCLbbDUPA0kLUkpsP190XkGJiPUm",
          "yuvYtd5590kLUkpsP190Qya5K4UR",
          "ZH4rzt2uk0kLUkpsP190UDkF5Bkq",
          "uQUQhn57A0kLUkpsP190WHoihP41",
          "93w8zoRF70kLUkpsP190TxXbtSeV",
          "fAPatjr1X0kLUkpsP190SaRjNRjw",
          "T4vgqqjK70kLUkpsP190ScPehgAW",
          "JyFR2tYWZ0kLUkpsP190Rn3HzkxT",
          "ufXj7vmeJ0kLUkpsP190QURhvJn2",
          "KFks7UeZ30kLUkpsP190UUMR6cvh",
          "LcTa6EjeC0kLUkpsP190RKgvW5qi",
          "LYAmRsxLs0iSFTCbiEB0VFeb3XRQ",
          "6MBEkCY8v0iSFTCbiEB0UAJbL4jW",
          "cMbB5ignV0iSFTCbiEB0XpJytZT6",
          "TmvkfCbTi0iSFTCbiEB0Pp4YxGQj",
          "N5u4VeWhx0iSFTCbiEB0VUTNdX6g",
          "XM16tjwrD0iSFTCbiEB0NfzvTeuU",
          "rTcCMw3BM0mHq3jmV6o0RHeAExRK",
          "HUYzfGVRa0mHq3jmV6o0Uxe2caXK",
          "1XYMmM1Cu0mHq3jmV6o0Z3pEi8xm",
          "6nr31z9Wv0mERqSGkGf0VhuvAXWC",
          "RLHeYNm410mERqSGkGf0Y817EUFK",
          "vmx68XtfJ0mERqSGkGf0RCUBfsQr",
          "pwLDucJZU0ezFcgqx310NgtmYpbV",
        ],
        "docs-hunds": false,
        "docs-hae": "PROD",
        "docs-ehn": true,
        "docs-api-keys": {
          scone_api_key: "AIzaSyAP66yw8QnPe4CgbQmLJ1potsrppninXxs",
        },
        buildLabel: "apps-forms.freebird_20210916.04_p1",
        "docs-show_debug_info": false,
        ondlburl: "//docs.google.com",
        drive_url: "//drive.google.com/u/0?usp\u003dforms_web",
        app_url:
          "https://docs.google.com/forms/u/0/?authuser\u003d0\u0026usp\u003dforms_web",
        "docs-itrf": false,
        "docs-gsmd": "https://workspace.google.com",
        "docs-eofc": false,
        "docs-eidfc": false,
        "docs-msid": 32767,
        "docs-rid": 1024,
        "docs-mif": 1000,
        "docs-icdmt": [],
        "docs-mip": 25000000,
        "docs-eicd": false,
        "docs-rawff": 2,
        "docs-mib": 52428800,
        "docs-mid": 2048,
        "docs-sup": "/forms/u/0",
        "docs-seu":
          "https://docs.google.com/forms/d/1OlR8WFE8ub_ARJlMw-5PkRZdo7aMTv2Uu9K-k_F5Ev4/edit",
        "docs-crp":
          "/forms/d/1OlR8WFE8ub_ARJlMw-5PkRZdo7aMTv2Uu9K-k_F5Ev4/closedform",
        "docs-ecvca": true,
        "docs-uptc": [
          "lsrp",
          "ca",
          "sh",
          "noreplica",
          "tam",
          "ntd",
          "ths",
          "app_install_xsrf_token",
          "ouid",
          "fromCopy",
          "sle",
          "dl",
          "hi",
          "hi_ext",
          "usp",
          "urp",
          "utm_source",
          "utm_medium",
          "utm_campaign",
          "utm_term",
          "utm_content",
        ],
        "docs-doddn": "Visvesvaraya National Institute of Technology",
        "docs-uddn": "",
        "docs-cwsd": "https://clients5.google.com",
        "docs-msoil": "docs_spanner",
        "docs-gsoil": "docs_gsabs",
        "docs-lbefm": 0,
        "docs-lbesty": 0,
        "docs-thtea": false,
        "docs-hpi": "",
        "docs-tdc":
          '[{"id":"0:Basics","name":"Basics","deletedIds":[]},{"id":"0:Brochures","name":"Brochures \\u0026 newsletters","deletedIds":[]},{"id":"0:Calendars","name":"Calendars \\u0026 schedules","deletedIds":[]},{"id":"0:Business","name":"Contracts, onboarding, and other forms","deletedIds":[]},{"id":"0:Finance","name":"Finance \\u0026 accounting","deletedIds":[]},{"id":"0:Letters","name":"Letters","deletedIds":[]},{"id":"0:Reports","name":"Reports \\u0026 proposals","deletedIds":[]},{"id":"0:Planners","name":"Trackers","deletedIds":[]},{"id":"Unparented","name":"Uncategorized","deletedIds":["0:NoTemplateCategories"]}]',
        "docs-ttt": 0,
        "docs-tcdtc": "[]",
        "docs-mtdl": 500,
        "docs-ividtg": false,
        "docs-tdcp": 0,
        "docs-tdvc": false,
        "docs-tmbp": false,
        "docs-hetsdd": false,
        "docs-hetsdiaow": true,
        "docs-tintd": false,
        "docs-tafl": true,
        "docs-erdiiv": false,
        "docs-egms": true,
        "docs-egmd": true,
        "docs-ema": true,
        "docs-emi": true,
        "docs-acap": [
          "docs.security.access_capabilities",
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
        ],
        "docs-eefufs": false,
        "docs-eefufd": false,
        "docs-hwg": "DISABLED",
        "docs-hwst": "",
        "docs-ndt": "Untitled form",
        "docs-prn": "Google Forms",
        "docs-as": "",
        "docs-etdimo": true,
        "docs-mdck": "AIzaSyD8OLHtLvDxnjZsBoVq4-_cuwUbKEMa70s",
        "docs-etiff": false,
        "docs-mriim": 1800000,
        "docs-eccbs": false,
        "docs-rlmp": false,
        "docs-mmpt": 15000,
        "docs-erd": false,
        "docs-erfar": false,
        "docs-ensb": false,
        "docs-ddts": false,
        "docs-uootuns": false,
        "docs-amawso": false,
        "docs-ofmpp": false,
        "docs-anlpfdo": false,
        "docs-eslars": true,
        "docs-phe": "",
        "docs-pid": "106335894409694807513",
        "docs-eedmlf": false,
        "docs-emmda": false,
        "docs-icap": false,
        "docs-efs": false,
        "docs-net-edsle": false,
        "docs-ricocpb": false,
        "docs-etauihm": false,
        "docs-mtetop": false,
        "docs-erep": false,
        "docs-effnp": false,
        "docs-cttmtbr": 0,
        "docs-caaffso": true,
        "docs-eadr": false,
        "docs-edp": false,
        "docs-edlo": false,
        "docs-cttmteq": 0,
        "docos-edces": false,
        "docs-ejtlr": false,
        "docs-seadm": false,
        "docs-eiasrpu": false,
        "docs-ectt": false,
        "docs-ebbouf": false,
        "docs-pcfloc": false,
        "docs-dsps": false,
        "docs-embmd": false,
        "docs-eenp": false,
        "docs-ecgd": false,
        "docs-eawflb": false,
        "docs-iosdl": false,
        "docs-hft": "",
        "docs-edsi": false,
        "docs-ececs": false,
        enable_emoji_picker_search_bar: false,
        "docs-eerp": false,
        "docs-ercwf": false,
        "docs-eem": false,
        "docs-ecurf": false,
        "docs-efsii": false,
        "docs-text-elnma": false,
        "docs-elcfd": false,
        "docs-edmitm": false,
        "docs-enjec": false,
        ecid: true,
        "docs-eir": false,
        server_time_ms: 1632373232917,
        gaia_session_id: "0",
        "app-bc": "#673ab7",
        enable_iframed_embed_api: true,
        "docs-fut":
          "//drive.google.com/u/0?usp\u003dforms_web#folders/{folderId}",
        "docs-usp": "forms_web",
        "docs-isb": true,
        "docs-agdc": false,
        "docs-anddc": false,
        "docs-adndldc": false,
        "docs-dhnap": "docs.google.com",
        "docs-ds": "https",
        "docs-text-efnma": false,
        "docs-cide": true,
        "docs-cn": "",
        "docs-depquafr": false,
        "docs-frbanmc": false,
        "docs-rldce": false,
        "docs-dom": false,
        "docs-ecsup": false,
        "docs-edamc": false,
        "docs-edomic": false,
        "docs-eddm": false,
        "kix-edrat": false,
        "docs-edhqlfr": false,
        "docs-fwd": false,
        "docs-efpgwb": false,
        "docs-efu": false,
        "docs-elds": false,
        "docs-eph": false,
        "docs-epat": true,
        "docs-eppd": false,
        "docs-essph": false,
        "docs-tdd": false,
        "docs-rsc": "",
        "docs-rgifem": true,
        "docs-ssi": false,
        "docs-uoci": "",
        "docs-wia": "",
        "docs-gth": "Go to Forms home screen",
        "docs-ndsom": [],
        "docs-dm": "application/vnd.google-apps.freebird",
        "docs-sdsom": [],
        "docs-po": "https://docs.google.com",
        "docs-to": "https://docs.google.com",
        "docs-eastd": true,
        opendv: true,
        onePickImportDocumentUrl: "",
        opmbs: 52428800,
        opmpd: 5000,
        opbu: "https://docs.google.com/picker",
        opru: "https://docs.google.com/relay.html",
        opdu: true,
        opccp: false,
        ophi: "trix_forms",
        opst: "",
        opuci: "",
        "docs-eopiiv2": true,
        projector_base_url: "//drive.google.com",
        "docs-drk": [],
        "docs-erkpp": false,
        "docs-erkfsu": true,
        maestro_domain: "https://script.google.com",
        maestro_container_token:
          "ACjPJvGhgpAn5-RyveU1SIPj8wuE6DIRIRKJj6tgfOmA8D0poevG3Bjzx1pzlOpXqdy9Aub0WvwwXjqnrKaeKHeqaPdVas7wf0SSdAk4-FTpbbpjW0I",
        maestro_script_editor_uri:
          "https://script.google.com/macros/start?mid\u003dACjPJvGhgpAn5-RyveU1SIPj8wuE6DIRIRKJj6tgfOmA8D0poevG3Bjzx1pzlOpXqdy9Aub0WvwwXjqnrKaeKHeqaPdVas7wf0SSdAk4-FTpbbpjW0I\u0026uiv\u003d2",
        maestro_new_project_uri:
          "https://script.google.com/macros/create?mid\u003dACjPJvGhgpAn5-RyveU1SIPj8wuE6DIRIRKJj6tgfOmA8D0poevG3Bjzx1pzlOpXqdy9Aub0WvwwXjqnrKaeKHeqaPdVas7wf0SSdAk4-FTpbbpjW0I\u0026uiv\u003d2",
        maestro_script_gallery_uri:
          "https://docs.google.com/macros/scriptGalleryPanel?mid\u003dACjPJvGhgpAn5-RyveU1SIPj8wuE6DIRIRKJj6tgfOmA8D0poevG3Bjzx1pzlOpXqdy9Aub0WvwwXjqnrKaeKHeqaPdVas7wf0SSdAk4-FTpbbpjW0I\u0026uiv\u003d2",
        maestro_script_manager_uri:
          "https://script.google.com/macros/scriptManagerPanel?mid\u003dACjPJvGhgpAn5-RyveU1SIPj8wuE6DIRIRKJj6tgfOmA8D0poevG3Bjzx1pzlOpXqdy9Aub0WvwwXjqnrKaeKHeqaPdVas7wf0SSdAk4-FTpbbpjW0I\u0026uiv\u003d2",
        enable_maestro: true,
        "docs-isctp": false,
        "docs-emae": true,
        "mae-cwssw": false,
        "mae-aoeba": true,
        "mae-esme": false,
        "mae-seitd": true,
        "docs-emgsmw": true,
        "docs-emib": true,
        "docs-mhea": false,
        "docs-ect": true,
        "docs-hecgn": true,
        "docs-cedsf": true,
        "docs-hsrwr": false,
        "docs-heciqsf": true,
        "docs-cpv": 0,
        "docs-cecm": false,
        "docs-hecud": true,
        "docs-heoi": false,
        "docs-urouih": false,
        "docs-hue": "vallurisrinivas09@gmail.com",
        "docs-cpks": [
          '["048171ce357707fb","AAVFbsEuwBfcGywLTeDgDBl6ze48oUdwbU9yBx2Au9luOhWcZ9aXb/kfCGTas2iTmP1Ht9TNpYaW"]',
          '["96b9acf84a70803b","AK2fzyB9XKvcAWA3/7h1pN2Iyq/8T5kc262+rkZY98qtND4LLvlUnGsQR0M7H7tn6VTeWafcqQRM"]',
        ],
        "docs-hasid": "Forms",
        "docs-hdod": "docs.google.com",
        "docs-edt": true,
        "docs-hdck": "AIzaSyCs1AYpdoC8cECMZEWg89u054wu3GiI0lI",
        "docs-hucs": true,
        "docs-hufcm": false,
        "docs-hunca": false,
        "docs-cbrs": 50,
        "docs-caru": "https://clients6.google.com",
        "docs-cbau": "https://drive.google.com",
        "docs-cfru": "https://lh3.google.com",
        "docs-ctak": "AIzaSyAWGrfCCr7albM3lmCc937gx4uIphbpeKQ",
        "docs-cgav": 0,
        "docs-cci": 2,
        jobset: "prod",
        "docs-cdie": false,
        "docs-eafn": false,
        "docs-nad": "",
        "docs-ccwt": 0,
        "docs-eccw": false,
        "docs-epcc": false,
        "docs-sqcuu": false,
        "docs-sol": true,
        "docs-dvs": 2,
        "docs-dac": 4,
        "docs-ilbrc": false,
        "docs-dlpe": false,
        "docs-emddi": false,
        "docs-erre": false,
        "docs-erfm": false,
        "docs-eavd": false,
        enable_omnibox: true,
        "docs-cvmo": -1,
        "docs-eqam": false,
        "docs-ehlib": false,
        "docs-euaool": false,
        "docs-eua": false,
        "docs-ebfgf": false,
        "docs-ehib": false,
        "docs-esap": false,
        "docs-eisdib": true,
        "docs-eidib": false,
        "docs-se": false,
        "docs-spdy": true,
        xdbcfAllowHostNamePrefix: true,
        xdbcfAllowXpc: true,
        "docs-dbctc": false,
        "docs-iror": false,
        "docs-eopfov2": false,
        "docs-eopfo": true,
        enable_csi: true,
        csi_service_name: "freebird",
        zpgp: "fkynkcxjhkzjfriloxgdlkvbkaaihsywfdmubtvxdpfxdmkvcddicucvfjfwnrsddtvbjfyihuhjuyoxbfeknrq",
        lzbid_dyzhabjaws_qlvhwav: "/c/",
        yffupvr_watsufb_rmujuoapnf: 0.3,
        gaozj_rixp_mufouscugq: 0.5,
        gaozj_pkzp_dehn_rmujuoapnf: 0.3,
        lzqa_ogxspr_gdu_hnyimoojpfu_lbziuk_ptf:
          "https://docs.google.com/picker?protocol\u003dgadgets\u0026parent\u003dhttps://docs.google.com/relay.html\u0026hostId\u003dspreadsheet-form-linker\u0026title\u003dChoose+a+spreadsheet+where+we\u0027ll+copy+responses+to+your+form\u0026hl\u003den\u0026authuser\u003d0\u0026newDriveView\u003dtrue\u0026origin\u003dhttps://docs.google.com\u0026nav\u003d((%22spreadsheets%22,null,%7B%22mimeTypes%22:%22application/vnd.google-apps.spreadsheet,application/vnd.google-apps.ritz%22%7D))",
        cpa_qrld_oikrgp_jps:
          "https://docs.google.com/picker?protocol\u003dgadgets\u0026parent\u003dhttps://docs.google.com/relay.html\u0026hostId\u003dtrix_forms-fonts\u0026title\u003dFonts\u0026hl\u003den\u0026authuser\u003d0\u0026newDriveView\u003dtrue\u0026origin\u003dhttps://docs.google.com\u0026navHidden\u003dtrue\u0026multiselectEnabled\u003dtrue\u0026selectButtonLabel\u003dOK\u0026nav\u003d((%22fonts%22))",
        jchjp_szocank_bfdphkq_hkyl: "https://drive.google.com/settings/storage",
        od_gsdpol_dbonn_umyq: false,
        mlow_scyxwe_ghr_zcf: "AIzaSyA2skXnUwnKPpWjP7_s4EwO0LDMCoaenXQ",
        mlow_hlf: "PROD",
        "lzqad-cnt": false,
        "lzqad-cazn": false,
        "lzqad-ckd": false,
        "lzqad-qfk": 0.1,
        "lzqad-qfntc": 0.7,
        "lzqad-cci": false,
        "lzqad-ccbtnkz": false,
        "lzqad-cbn": false,
        "lzqad-cwc": true,
        "lzqad-bcb": "Untitled survey",
        "lzqad-cxcx": true,
        "lzqad-ccyom": false,
        "lzqad-mcypc": false,
        "lzqad-qkf": "gndmhdcefbhlchkhipcnnbkcmicncehk",
        "lzqad-chd": false,
        "lzqad-cn": false,
        "lzqad-cqm": false,
        "lzqad-clnne": false,
        "lzqad-clnxa": false,
        "lzqad-clnca": false,
        "lzqad-cyee": false,
        "lzqad-cbx": false,
        "lzqad-cpda": false,
        "lzqad-cpp": false,
        "lzqad-cnz": true,
        "lzqad-cdy": false,
        "lzqad-cbwane": true,
        "lzqad-clw": false,
        "lzqad-cwin": false,
        "lzqad-ckmx": false,
        "lzqad-cntoss": true,
        "lzqad-bcag": "TWO_SECOND_DELAY_AND_FIVE_SECOND_THROTTLE",
        "lzqad-cwpa": false,
        "lzqad-cwpc": false,
        "lzqad-cbm": false,
        "lzqad-cczo": true,
        "lzqad-eoc": "https://accounts.google.com/",
        "lzqad-cnzyonr": true,
        "lzqad-cnzos": true,
        "lzqad-cwn": false,
        "lzqad-cpmncz": false,
        "lzqad-cnzl": false,
        "lzqad-clwaip": false,
        "lzqad-cpcoc": false,
        googlesystem_blogspot_banlevel: "http://goo.gl/vqaya",
        "docs-idu": false,
        "docs-fhndrt": "NVzfKb3v90mHq3jmV6o0UEx5w6Pj",
        "docs-fhnqwt": "hPqkWN5yU0mHq3jmV6o0WC1cQAdV",
        "docs-fhnst": "tUY3fXY540mHq3jmV6o0Z17daShf",
        "docs-fhntwut": "HUYzfGVRa0mHq3jmV6o0Uxe2caXK",
        "docs-erkce": false,
        "docs-dcr": false,
      };
    </script>
    <meta
      property="og:title"
      content="Mid Semester Examination MVA: Question Paper Download &amp;  Answer Sheet Submission. "
    />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Google Docs" />
    <meta
      property="og:url"
      content="https://docs.google.com/forms/d/e/1FAIpQLScT-Uv6KrglHaSCkbxSJoGLATmRji8uw40hjrCw4ieisAk5xw/viewform?usp=embed_facebook"
    />
    <meta
      property="og:image"
      content="https://lh6.googleusercontent.com/DcfwVJNIH4rNhoKNpqOdHfG9bdp3Jztyitr7HzAvIA4KvtxqqN2awe-eYBk0t6_NLwJPcQvfihA=w1200-h630-p"
    />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta
      property="og:description"
      content="Subject: MEL440	MACHINE VISION &amp; ITS APPLICATION

  Slot: G
  
  Date: 23/09/2021 (Thursday) , Duration: 60 Minutes (1 Hrs) , 11:00 AM to 12:00 PM 
  
  Max. Marks = 25
  
  Webex/Google Meet Link/ID/Password (Join the meeting before 11:00 AM):
  
  https://vnit.webex.com/vnit/j.php?MTID=mc2666934836f9590b22cab53fda5568a
  Meeting number: 2640 674 7462
  Password: g3jR4dMkha5
  
  For Any Exam related issues, contact the following as early as possible.
  
  1) Course Coordinator: Dr. S.C. CHIDDARWAR, Email: s.chiddarwar@gmail.com, Mobile: +91-9561050130
  
  2) DEC: Dr. Trushar B. Gohil, Email: tgohil.dec@vnit.ac.in, Mobile: +91-7972771988  (WHATSAPP), +91-07122801169.
  
  3) HOD: Dr. Shashikant B. Thombre, Email:  &lt;sbthombre64@gmail.com&gt;, Mobile: +91-9422803441, +91-07122801379."
    />
    <meta property="og:ttl" content="604800" />
  </head>
  <body
    dir="ltr"
    itemscope
    itemtype="http://schema.org/CreativeWork/FormObject"
    class="freebirdLightBackground"
    data-is-prepopulate-mode="false"
    jscontroller="OkF2xb"
    jsaction="rcuQ6b:npT2md; click:KjsqPd;oSngvd:KWFGld;n6dfDc:GrC6Ef;oDrQPd:l9NwTb;dkdJAd:CMTGD;"
  >
    <meta
      itemprop="name"
      content="Mid Semester Examination MVA: Question Paper Download &amp;  Answer Sheet Submission. "
    /><meta
      itemprop="description"
      content="Subject: MEL440	MACHINE VISION &amp; ITS APPLICATION
  
  Slot: G
  
  Date: 23/09/2021 (Thursday) , Duration: 60 Minutes (1 Hrs) , 11:00 AM to 12:00 PM 
  
  Max. Marks = 25
  
  Webex/Google Meet Link/ID/Password (Join the meeting before 11:00 AM):
  
  https://vnit.webex.com/vnit/j.php?MTID=mc2666934836f9590b22cab53fda5568a
  Meeting number: 2640 674 7462
  Password: g3jR4dMkha5
  
  For Any Exam related issues, contact the following as early as possible.
  
  1) Course Coordinator: Dr. S.C. CHIDDARWAR, Email: s.chiddarwar@gmail.com, Mobile: +91-9561050130
  
  2) DEC: Dr. Trushar B. Gohil, Email: tgohil.dec@vnit.ac.in, Mobile: +91-7972771988  (WHATSAPP), +91-07122801169.
  
  3) HOD: Dr. Shashikant B. Thombre, Email:  &lt;sbthombre64@gmail.com&gt;, Mobile: +91-9422803441, +91-07122801379."
    /><meta
      itemprop="faviconUrl"
      content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png"
    /><meta
      itemprop="url"
      content="https://docs.google.com/forms/d/e/1FAIpQLScT-Uv6KrglHaSCkbxSJoGLATmRji8uw40hjrCw4ieisAk5xw/viewform?usp=embed_googleplus"
    /><meta
      itemprop="embedURL"
      content="https://docs.google.com/forms/d/e/1FAIpQLScT-Uv6KrglHaSCkbxSJoGLATmRji8uw40hjrCw4ieisAk5xw/viewform?embedded=true&amp;usp=embed_googleplus"
    /><meta
      itemprop="thumbnailUrl"
      content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png"
    /><meta
      itemprop="image"
      content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png"
    /><meta
      itemprop="imageUrl"
      content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png"
    />
    <div class="freebirdFormviewerViewFormContentWrapper">
      <div
        class="
          freebirdFormviewerViewHeaderCard
          freebirdFormviewerViewCenteredContent
          freebirdViewerHeaderCard
          freebirdHeaderCard
        "
      ></div>
      <div class="freebirdFormviewerViewCenteredContent">
        <div class="freebirdFormviewerViewFormCard exportFormCard">
          <div class="freebirdFormviewerViewResponseConfirmContentContainer">
            <div
              class="
                freebirdFormviewerViewResponseThemeStripe
                freebirdSolidBackground
              "
            ></div>
            <div
              class="freebirdFormviewerViewResponsePageTitle freebirdCustomFont"
              role="heading"
              aria-level="1"
            >
              Mid Semester Examination MVA: Question Paper Download &amp; Answer
              Sheet Submission.
            </div>
            <div class="freebirdFormviewerViewResponseMessage">
              Important Instructions: <br />1. Question paper pdf download and
              pdf upload Form opens at 11:00 AM and the examination duration is
              of 60 minutes (1 Hrs). Refresh this page at 11:00 AM, if
              required.<br />2. You need to download the PDF copy of the
              question paper by clicking on the link provided in the Google
              form. PDF Answer sheet upload tab (Add File) is below this
              link.<br />3. Maximum 15 minutes EXTRA time will be for building
              combined/single PDF copy and it&#39;s uploading.<br />4. Thus, the
              Form is to be submitted before 12:15 PM. To avoid delay in
              submission through a google form, it is advised to send an advance
              submission on Whatsapp (7972771988 ) by 12:05 PM.<br />5. Make
              complete use of space in the A4 sheets and minimize the use of a
              number of sheets. (Max. 10 pages). This is to ensure faster upload
              of the combined PDF copy (single file).<br />7. Total PDF file
              size to be uploaded should be less than or around 10 MB
              (preferably). Name the file as per the format mentioned in the
              question paper.<br />8. It is MANDATORY to SUBMIT Form, after the
              pdf upload.
            </div>
            <div class="freebirdFormviewerViewResponseLinksContainer"></div>
          </div>
        </div>
        <div>
          <div
            class="
              freebirdFormviewerViewFooterDisclaimer
              freebirdDisclaimerColor
            "
          >
            This form was created inside of Visvesvaraya National Institute of
            Technology. <a href="reportabuse" target="_blank">Report Abuse</a>
          </div>
          <div
            class="
              freebirdFormviewerViewFooterImageContainer
              freebirdFormviewerViewFooterPageBreak
            "
          >
            <a
              dir="auto"
              href="//www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms"
              ><img
                src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_dark_clr_74x24px.svg"
                alt="Google"
                height="24px"
                width="74px"
              />&nbsp;<span class="freebirdCommonViewProductnameLockupText"
                >Forms</span
              ></a
            >
          </div>
        </div>
      </div>
    </div>
    <div jscontroller="rK97wb" jsaction="rcuQ6b:HYsj2"></div>
    <script
      id="base-js"
      src="https://www.gstatic.com/_/freebird/_/js/k=freebird.v.en.KkoESAKUWCE.O/d=1/rs=AMjVe6itF9vHQ7kz7Vr9qPsdjOXVQnXnVQ/m=viewer_base"
      nonce="AhsNpTLDRSLCDql5yGWBAA"
    ></script>
  </body>
</html>
